<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fFR-CA-8sz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="joinit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-g3-y4e">
                                <rect key="frame" x="20" y="80" width="560" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="join.it Version 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drD-6c-6SG">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter message..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-sG-aeP">
                                        <rect key="frame" x="0.0" y="32" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-Lo-Una">
                                        <rect key="frame" x="0.0" y="74" width="560" height="30"/>
                                        <state key="normal" title="Send Message"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r7q-sG-aeP" firstAttribute="leading" secondItem="2Ln-g3-y4e" secondAttribute="leading" id="0zH-Ko-pP1"/>
                                    <constraint firstAttribute="trailing" secondItem="r7q-sG-aeP" secondAttribute="trailing" id="zUK-pm-GRf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78342305349999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ln-g3-y4e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="97H-g8-weE"/>
                            <constraint firstItem="2Ln-g3-y4e" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="nZC-XU-WWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ln-g3-y4e" secondAttribute="trailing" id="xYp-ZI-3Cn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Profile" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Calender-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="joinit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="278" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="327" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78342305349999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="UOe-T5-o3e">
            <objects>
                <viewController id="lve-vY-lk5" customClass="RegistrationViewController" customModule="joinit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbv-JT-4Xv"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mo-NS-nPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LN0-hr-IrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-lD-5Zl">
                                <rect key="frame" x="20" y="80" width="560" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="join.it Version 0.1 -- Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efP-Fz-z4e">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter e-mail address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-Ng-UPv">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-vj-wW6">
                                        <rect key="frame" x="0.0" y="75" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-wS-wwS">
                                        <rect key="frame" x="0.0" y="117" width="560" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButton:" destination="lve-vY-lk5" eventType="touchUpInside" id="kAC-na-Ubl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kjr-vj-wW6" secondAttribute="trailing" id="M0h-U6-OoM"/>
                                    <constraint firstItem="ed1-Ng-UPv" firstAttribute="leading" secondItem="KWI-lD-5Zl" secondAttribute="leading" id="dxd-T4-sEi"/>
                                    <constraint firstAttribute="trailing" secondItem="ed1-Ng-UPv" secondAttribute="trailing" id="fXl-Kq-baf"/>
                                    <constraint firstItem="Kjr-vj-wW6" firstAttribute="leading" secondItem="KWI-lD-5Zl" secondAttribute="leading" id="vL9-6E-LRu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Result" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-Rw-9Dc">
                                <rect key="frame" x="80" y="283" width="440" height="24"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78342305349999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KWI-lD-5Zl" firstAttribute="leading" secondItem="LN0-hr-IrD" secondAttribute="leadingMargin" id="DiC-UJ-hR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4VL-Rw-9Dc" secondAttribute="trailing" constant="60" id="M5g-Fp-lbX"/>
                            <constraint firstItem="KWI-lD-5Zl" firstAttribute="top" secondItem="Nbv-JT-4Xv" secondAttribute="bottom" constant="60" id="Vrt-kY-VfR"/>
                            <constraint firstItem="4VL-Rw-9Dc" firstAttribute="top" secondItem="KWI-lD-5Zl" secondAttribute="bottom" constant="60" id="Yn8-QP-bzi"/>
                            <constraint firstItem="4VL-Rw-9Dc" firstAttribute="leading" secondItem="LN0-hr-IrD" secondAttribute="leadingMargin" constant="60" id="fpb-bh-xxh"/>
                            <constraint firstItem="KWI-lD-5Zl" firstAttribute="trailing" secondItem="LN0-hr-IrD" secondAttribute="trailingMargin" id="oGi-7q-Apv"/>
                            <constraint firstItem="4VL-Rw-9Dc" firstAttribute="centerX" secondItem="LN0-hr-IrD" secondAttribute="centerX" id="rGS-rk-mmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ed1-Ng-UPv" id="WtS-fj-a6d"/>
                        <outlet property="passwordTextField" destination="Kjr-vj-wW6" id="8P0-7A-P1i"/>
                        <outlet property="resultLabel" destination="4VL-Rw-9Dc" id="wo8-GT-Vik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFZ-b5-ov8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d7x-Oe-jgo">
            <objects>
                <viewController id="fFR-CA-8sz" customClass="LoginViewController" customModule="joinit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hy1-cS-BsK"/>
                        <viewControllerLayoutGuide type="bottom" id="BFi-dZ-aVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyl-G8-I3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="join.it Version 0.1 -- Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBv-1V-eFi">
                                <rect key="frame" x="200" y="75" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter e-mail address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-6f-cGj">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-Cp-XKl">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcL-v9-fFG">
                                <rect key="frame" x="277" y="237" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="fFR-CA-8sz" eventType="touchUpInside" id="R5c-4V-0Iz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-2l-Y0G">
                                <rect key="frame" x="200" y="295" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78342305349999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xmj-6f-cGj" firstAttribute="centerX" secondItem="Xyl-G8-I3f" secondAttribute="centerX" id="4Uu-BM-lFD"/>
                            <constraint firstItem="BcL-v9-fFG" firstAttribute="leading" secondItem="Xyl-G8-I3f" secondAttribute="leadingMargin" id="5hG-rn-ZgW"/>
                            <constraint firstItem="BcL-v9-fFG" firstAttribute="centerX" secondItem="Xyl-G8-I3f" secondAttribute="centerX" id="6ZB-TW-aZi"/>
                            <constraint firstItem="LBv-1V-eFi" firstAttribute="leading" secondItem="Xyl-G8-I3f" secondAttribute="leadingMargin" id="9fL-zM-1NN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmj-6f-cGj" secondAttribute="trailing" id="Dko-SI-VtK"/>
                            <constraint firstItem="tsw-2l-Y0G" firstAttribute="centerX" secondItem="Xyl-G8-I3f" secondAttribute="centerX" id="IDu-oX-Xmx"/>
                            <constraint firstItem="EMU-Cp-XKl" firstAttribute="leading" secondItem="Xyl-G8-I3f" secondAttribute="leadingMargin" id="Nzt-iz-jxd"/>
                            <constraint firstItem="xmj-6f-cGj" firstAttribute="leading" secondItem="Xyl-G8-I3f" secondAttribute="leadingMargin" id="Pml-GO-G7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBv-1V-eFi" secondAttribute="trailing" id="QVD-KJ-HO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMU-Cp-XKl" secondAttribute="trailing" id="RTm-x9-Ovg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcL-v9-fFG" secondAttribute="trailing" id="Xgs-DW-rW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsw-2l-Y0G" secondAttribute="trailing" id="aA5-bv-kij"/>
                            <constraint firstItem="LBv-1V-eFi" firstAttribute="centerX" secondItem="Xyl-G8-I3f" secondAttribute="centerX" id="bo4-Lj-jNN"/>
                            <constraint firstItem="xmj-6f-cGj" firstAttribute="leading" secondItem="Xyl-G8-I3f" secondAttribute="leadingMargin" id="fBU-zR-LWh"/>
                            <constraint firstItem="EMU-Cp-XKl" firstAttribute="centerX" secondItem="Xyl-G8-I3f" secondAttribute="centerX" id="gW6-rh-3ls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMU-Cp-XKl" secondAttribute="trailing" id="go0-wz-6ub"/>
                            <constraint firstItem="tsw-2l-Y0G" firstAttribute="leading" secondItem="Xyl-G8-I3f" secondAttribute="leadingMargin" id="kLs-Aj-UbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmj-6f-cGj" secondAttribute="trailing" id="nQ7-Nf-oR4"/>
                            <constraint firstItem="EMU-Cp-XKl" firstAttribute="leading" secondItem="Xyl-G8-I3f" secondAttribute="leadingMargin" id="qX2-Tx-Btw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xmj-6f-cGj" id="l7r-8Q-ATJ"/>
                        <outlet property="passwordTextField" destination="EMU-Cp-XKl" id="n4d-yv-Txb"/>
                        <outlet property="resultLabel" destination="tsw-2l-Y0G" id="QMu-K6-uiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMP-ki-GBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="646"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="MVy-eT-4lz">
            <objects>
                <viewController title="Main Screen" id="Mdn-ub-0Cr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNd-hh-ggE"/>
                        <viewControllerLayoutGuide type="bottom" id="TIF-tE-9Cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sb-aK-hyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mut-Xu-fAO">
                                <rect key="frame" x="20" y="180" width="560" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-V8-O0s">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="258" placeholderIntrinsicHeight="120" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-S6-L8j">
                                                <rect key="frame" x="151" y="0.0" width="258" height="120"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="70"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lve-vY-lk5" kind="show" id="ViP-18-3hx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="399" placeholderIntrinsicHeight="120" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oj-F7-1jp">
                                                <rect key="frame" x="81" y="120" width="399" height="120"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="70"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0oj-F7-1jp" firstAttribute="bottom" secondItem="aVm-V8-O0s" secondAttribute="bottomMargin" constant="250" id="07q-Tu-TEc"/>
                                            <constraint firstItem="qRt-S6-L8j" firstAttribute="top" secondItem="aVm-V8-O0s" secondAttribute="topMargin" constant="250" id="0bA-Iu-qH0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78342305346805841" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mut-Xu-fAO" secondAttribute="trailing" id="3RM-AV-iKh"/>
                            <constraint firstItem="mut-Xu-fAO" firstAttribute="leading" secondItem="0Sb-aK-hyl" secondAttribute="leadingMargin" id="wtR-0Q-3tF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynh-rI-6a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pfV-fX-cKJ" kind="relationship" relationship="viewControllers" id="LkK-vM-7su"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="0.0"/>
        </scene>
        <!--Organizations -->
        <scene sceneID="A3O-Ab-zxj">
            <objects>
                <viewController id="pfV-fX-cKJ" customClass="SecondViewController" customModule="joinit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="up1-4r-VBt"/>
                        <viewControllerLayoutGuide type="bottom" id="hIv-7a-TOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKz-AY-072">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-wX-SkE">
                                <rect key="frame" x="215" y="278" width="170" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-46-Bsz">
                                <rect key="frame" x="192" y="327" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78342305349999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cFw-46-Bsz" firstAttribute="centerX" secondItem="FWr-wX-SkE" secondAttribute="centerX" id="JiL-xD-NZx"/>
                            <constraint firstItem="cFw-46-Bsz" firstAttribute="top" secondItem="FWr-wX-SkE" secondAttribute="bottom" constant="8" symbolic="YES" id="L9v-YB-GZj"/>
                            <constraint firstAttribute="centerX" secondItem="FWr-wX-SkE" secondAttribute="centerX" id="LWa-ma-LuJ"/>
                            <constraint firstAttribute="centerY" secondItem="FWr-wX-SkE" secondAttribute="centerY" id="N5p-HP-QKO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Organizations " image="first" id="xUm-So-e4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6e-CK-dkE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
